{
  "recommendations": [
    "github.vscode-github-actions",
    "ms-vscode.makefile-tools",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode"
  ]
}
